In [1]:
import requests as requests
import pandas as pd
import json
import folium
from folium.plugins import MarkerCluster

In [2]:
df = pd.read_excel('Supermarkets.xlsx')

In [3]:
df.head()

,Lic Name,Blk House,Str Name,Unit No,Postcode
0,LI LI CHENG SUPERMARKET (PUNGGOL) PTE. LTD.,273C,PUNGGOL PLACE,884,823273
1,SHENG SIONG SUPERMARKET PTE LTD,11,UPPER BOON KENG ROAD,901,380011
2,COLD STORAGE SINGAPORE (1983) PTE LTD,683,HOUGANG AVENUE 8,903,530683
3,COLD STORAGE SINGAPORE (1983) PTE LTD,631,BEDOK RESERVOIR ROAD,954,470631
4,YES SUPERMARKET PTE LTD,201B,TAMPINES STREET 21,1091,522201

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Lic Name   526 non-null    object
 1   Blk House  526 non-null    object
 2   Str Name   526 non-null    object
 3   Unit No    451 non-null    object
 4   Postcode   526 non-null    int64
dtypes: int64(1), object(4)
memory usage: 20.7+ KB

In [5]:
df["Address"] =  "Singapore " + df["Postcode"].astype(str)

In [6]:
df.head()

,Lic Name,Blk House,Str Name,Unit No,Postcode,Address
0,LI LI CHENG SUPERMARKET (PUNGGOL) PTE. LTD.,273C,PUNGGOL PLACE,884,823273,Singapore 823273
1,SHENG SIONG SUPERMARKET PTE LTD,11,UPPER BOON KENG ROAD,901,380011,Singapore 380011
2,COLD STORAGE SINGAPORE (1983) PTE LTD,683,HOUGANG AVENUE 8,903,530683,Singapore 530683
3,COLD STORAGE SINGAPORE (1983) PTE LTD,631,BEDOK RESERVOIR ROAD,954,470631,Singapore 470631
4,YES SUPERMARKET PTE LTD,201B,TAMPINES STREET 21,1091,522201,Singapore 522201

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Lic Name   526 non-null    object
 1   Blk House  526 non-null    object
 2   Str Name   526 non-null    object
 3   Unit No    451 non-null    object
 4   Postcode   526 non-null    int64
 5   Address    526 non-null    object
dtypes: int64(1), object(5)
memory usage: 24.8+ KB

In [8]:
geo_s ='https://maps.googleapis.com/maps/api/geocode/json'
df["lat"] = ""
df["lng"] = ""


for i in range(len(df)):
    param = {'address': df["Address"][i], 'key': ''}

    response = requests.get(geo_s, params=param)

    json_dict = response.json()
    
    df["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
    df["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

C:\Users\pokem\AppData\Local\Temp\ipykernel_30820\2412715651.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lat"][i] = json_dict['results'][0]['geometry']['location']['lat']
C:\Users\pokem\AppData\Local\Temp\ipykernel_30820\2412715651.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["lng"][i] = json_dict['results'][0]['geometry']['location']['lng']

In [9]:
df.head()

,Lic Name,Blk House,Str Name,Unit No,Postcode,Address,lat,lng
0,LI LI CHENG SUPERMARKET (PUNGGOL) PTE. LTD.,273C,PUNGGOL PLACE,884,823273,Singapore 823273,1.402247,103.901371
1,SHENG SIONG SUPERMARKET PTE LTD,11,UPPER BOON KENG ROAD,901,380011,Singapore 380011,1.314321,103.870795
2,COLD STORAGE SINGAPORE (1983) PTE LTD,683,HOUGANG AVENUE 8,903,530683,Singapore 530683,1.373235,103.886822
3,COLD STORAGE SINGAPORE (1983) PTE LTD,631,BEDOK RESERVOIR ROAD,954,470631,Singapore 470631,1.332953,103.914939
4,YES SUPERMARKET PTE LTD,201B,TAMPINES STREET 21,1091,522201,Singapore 522201,1.353504,103.952866

In [10]:
df.to_csv("Preprocessed Supermarket.csv")